MACHINE ??= 'imx6dlwisehmi'
DISTRO ?= 'linda'
PACKAGE_CLASSES ?= "package_ipk"
EXTRA_IMAGE_FEATURES = "debug-tweaks"
USER_CLASSES ?= "buildstats image-mklibs image-prelink"
PATCHRESOLVE = "noop"
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K" 

CONF_VERSION = "1"

BB_NUMBER_THREADS = '24'
PARALLEL_MAKE = '-j 24'

DL_DIR ?= "/opt/yocto-rel/share/downloads/"
SSTATE_DIR = "/opt/yocto-rel/share/sstate-cache/"
ACCEPT_FSL_EULA = "1"

SDKMACHINE ?= "i686"

RM_WORK_EXCLUDE += "autorock-image-dashboard autorock-image-core autorock-image-dev"
